// firebase.congig.js 

import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
import { getFirestore } from 'firebase/firestore';
// TODO: Add SDKs for Firebase products that you want to use

const firebaseConfig = {
    apiKey: "YOR_KEY",
    authDomain: "YOR_DOMAIN",
    projectId: "YOR_KEY",
    storageBucket: "YOR_KEY",
    messagingSenderId: "YOR_KEY",
    appId: "YOR_KEY",
    measurementId: "YOR_KEY"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
export const db = getFirestore();


// STORAGE RULES

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read;
      allow write: if
      request.auth != null &&
      request.resource.size < 2 * 1024 * 1024 && //2MB
      request.resource.contentType.matches('image/.*')
    }
  }
}


// FIRESTORE RULES

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Listings
    match /listings/{listing} {
    	allow read;
      allow create: if request.auth != null && request.resource.data.imgUrls.size() < 7;
    	allow delete: if resource.data.userRef == request.auth.uid;
    }
   
    // Users
    match /users/{user} {
    	allow read;
    	allow create;
    	allow update: if request.auth.uid == user
    }
  }
}


// Collection rules example version

{
	"listings": [
		{
			"name": "Beautiful Stratford Condo",
			"type": "rent",
			"userRef": "ID OF A USER",
			"bedrooms": 2,
			"bathrooms": 2,
			"parking": true,
			"furnished": true,
			"offer": true,
			"regularPrice": 2500,
			"discountedPrice": 2000,
			"location": "8601 West Peachtree St Stratford, CT 06614",
			"geolocation": {
				"lat": "41.205590",
				"lng": "-73.150530"
			},
			"imageUrls": [],
			"timestamp": "00:00:00"
		},
    	{
      		"name": "Flowery Branch Beauty",
			"type": "sale",
			"userRef": "ID OF A USER",
			"bedrooms": 4,
			"bathrooms": 3,
			"parking": true,
			"furnished": false,
			"offer": false,
			"regularPrice": 650000,
			"location": "517 High Ridge St Flowery Branch, GA 30542",
			"geolocation": {
				"lat": "34.1851",
				"lng": "-83.9252"
			},
			"imageUrls": [],
			"timestamp": "00:00:00"
    	},
    	{
      		...
   	 	}
  ];
};

